"""
Air Absorption Module
ISO 9613-1: Acoustics - Attenuation of sound during propagation outdoors

Implements frequency-dependent air absorption due to:
- Molecular relaxation (O₂, N₂)
- Classical absorption (viscosity, thermal conduction)
- Temperature and humidity effects

Distance | 1 kHz | 4 kHz  | 8 kHz   | Impact
---------|-------|--------|---------|--------
10m      | -0.1dB| -0.3dB | -1.2dB  | Minor
100m     | -0.5dB| -3.4dB | -11.2dB | Major


Usage:

```python
from room_acoustics.physics import AirAbsorption

# Create absorber
absorber = AirAbsorption(
    temperature=20,  # °C
    humidity=50,     # %
    pressure=101.325 # kPa
)

# Apply to RIR
rir_realistic = absorber.apply_to_rir(
    rir=rir_original,
    distance=10,  # meters
    sample_rate=48000
)

# Or check attenuation
atten_4khz = absorber.get_attenuation(frequency=4000, distance=10)
print(f"4 kHz attenuated by {atten_4khz:.2f} dB over 10m")
```

Air Absorption Table (20°C, 50% RH):
  Frequency | Alpha (dB/m) |   10m  |  100m
  ----------|--------------|--------|-------
  125 Hz    | 0.000051     | -0.00  | -0.01
  1 kHz     | 0.000537     | -0.01  | -0.05
  4 kHz     | 0.003415     | -0.03  | -0.34
  8 kHz     | 0.012122     | -0.12  | -1.21
  16 kHz    | 0.041969     | -0.42  | -4.20 


Air Absorption is Critical for:
- High Frequencies, average values:
 - 4 kHz: -3.4 dB per 100m
 - 8 kHz: -11.2 dB per 100m
 - 16 kHz: -42 dB per 100m
- Long Distances
 - Rooms: Minor effect (<5m) 
 - Halls: Moderate (10-20m)
 - Outdoors: Major (>50m)

"""

import numpy as np
from typing import Optional


class AirAbsorption:
    """
    Air absorption calculator following ISO 9613-1
    
    Computes frequency-dependent attenuation of sound in air due to:
    - Oxygen molecular relaxation
    - Nitrogen molecular relaxation
    - Classical absorption (viscosity, thermal conduction)
    
    Parameters
    ----------
    temperature : float
        Air temperature in °C (default: 20°C)
    humidity : float
        Relative humidity in % (default: 50%)
    pressure : float
        Atmospheric pressure in kPa (default: 101.325 kPa = 1 atm)
        
    Examples
    --------
    >>> absorber = AirAbsorption(temperature=20, humidity=50)
    >>> attenuation = absorber.get_attenuation(frequency=4000, distance=10)
    >>> print(f"Attenuation at 4 kHz over 10m: {attenuation:.2f} dB")
    Attenuation at 4 kHz over 10m: -0.68 dB
    """
    
    def __init__(
        self,
        temperature: float = 20.0,
        humidity: float = 50.0,
        pressure: float = 101.325,
    ):
        self.temperature = temperature
        self.humidity = humidity
        self.pressure = pressure
        
        # Precompute for standard octave bands
        self.octave_bands = np.array([
            63, 125, 250, 500, 1000, 2000, 4000, 8000, 16000
        ])
        self._precompute_table()
    
    def _precompute_table(self):
        """Precompute absorption for standard octave bands"""
        self.alpha_table = {}
        for f in self.octave_bands:
            alpha = self._compute_alpha_iso9613(f)
            self.alpha_table[f] = alpha
    
    def _compute_alpha_iso9613(self, frequency: float) -> float:
        """
        Compute absorption coefficient following ISO 9613-1
        
        Parameters
        ----------
        frequency : float
            Frequency in Hz
            
        Returns
        -------
        alpha : float
            Absorption coefficient in dB/m
        """
        # Convert to absolute temperature
        T = self.temperature + 273.15  # Kelvin
        T_ref = 293.15  # 20°C reference
        
        # Reference pressure
        p_ref = 101.325  # kPa
        
        # Relative pressure
        pr = self.pressure / p_ref
        
        # Saturation vapor pressure
        T_01 = 273.16  # Triple point
        psat_pr = 10**(-6.8346 * (T_01/T)**1.261 + 4.6151)
        
        # Molar concentration of water vapor (%)
        h = self.humidity * psat_pr / pr
        
        # Oxygen relaxation frequency (Hz)
        frO = pr * (24 + 4.04e4 * h * (0.02 + h) / (0.391 + h))
        
        # Nitrogen relaxation frequency (Hz)
        frN = pr * (T / T_ref)**(-0.5) * (
            9 + 280 * h * np.exp(-4.170 * ((T / T_ref)**(-1/3) - 1))
        )
        
        # Frequency
        f = frequency
        
        # Classical absorption term
        alpha_classical = (
            1.84e-11 * pr**(-1) * (T / T_ref)**(0.5) * f**2
        )
        
        # Oxygen relaxation term
        alpha_oxygen = (
            0.01275 * np.exp(-2239.1 / T) * (T / T_ref)**(-5/2) *
            (frO + f**2 / frO)**(-1) * f**2
        )
        
        # Nitrogen relaxation term
        alpha_nitrogen = (
            0.1068 * np.exp(-3352.0 / T) *
            (frN + f**2 / frN)**(-1) * f**2
        )
        
        # Total absorption coefficient (dB/m)
        alpha = alpha_classical + alpha_oxygen + alpha_nitrogen
        
        return alpha
    
    def get_attenuation(self, frequency: float, distance: float) -> float:
        """
        Get attenuation in dB for given frequency and distance
        
        Parameters
        ----------
        frequency : float
            Frequency in Hz
        distance : float
            Distance in meters
            
        Returns
        -------
        attenuation_db : float
            Attenuation in dB (negative value)
        """
        alpha = self._interpolate_alpha(frequency)
        return -alpha * distance
    
    def _interpolate_alpha(self, frequency: float) -> float:
        """Interpolate absorption coefficient at given frequency"""
        # Use precomputed table for octave bands
        if frequency in self.alpha_table:
            return self.alpha_table[frequency]
        
        # Otherwise compute directly
        return self._compute_alpha_iso9613(frequency)
    
    def apply_to_spectrum(
        self,
        spectrum: np.ndarray,
        frequencies: np.ndarray,
        distance: float,
    ) -> np.ndarray:
        """
        Apply air absorption to frequency spectrum
        
        Parameters
        ----------
        spectrum : ndarray
            Complex spectrum (from FFT)
        frequencies : ndarray
            Frequency bins (Hz)
        distance : float
            Propagation distance in meters
            
        Returns
        -------
        absorbed_spectrum : ndarray
            Spectrum with air absorption applied
        """
        absorbed = spectrum.copy()
        
        for i, f in enumerate(frequencies):
            if f < 10:  # Skip DC and very low frequencies
                continue
            
            # Get attenuation
            atten_db = self.get_attenuation(f, distance)
            atten_linear = 10**(atten_db / 20)
            
            # Apply
            absorbed[i] *= atten_linear
        
        return absorbed
    
    def apply_to_rir(
        self,
        rir: np.ndarray,
        distance: float,
        sample_rate: int,
    ) -> np.ndarray:
        """
        Apply air absorption to room impulse response
        
        This is the main method for post-processing RIRs
        
        Parameters
        ----------
        rir : ndarray
            Room impulse response (time domain)
        distance : float
            Average propagation distance in meters
        sample_rate : int
            Sample rate in Hz
            
        Returns
        -------
        rir_absorbed : ndarray
            RIR with air absorption applied
        """
        # FFT
        spectrum = np.fft.rfft(rir)
        frequencies = np.fft.rfftfreq(len(rir), 1/sample_rate)
        
        # Apply absorption
        absorbed_spectrum = self.apply_to_spectrum(spectrum, frequencies, distance)
        
        # IFFT
        rir_absorbed = np.fft.irfft(absorbed_spectrum, n=len(rir))
        
        return rir_absorbed
    
    def print_absorption_table(self):
        """Print absorption values for standard octave bands"""
        print(f"\nAir Absorption Table")
        print(f"Temperature: {self.temperature}°C")
        print(f"Humidity: {self.humidity}%")
        print(f"Pressure: {self.pressure} kPa")
        print("="*60)
        print(f"{'Frequency':>10} | {'Alpha (dB/m)':>12} | {'10m':>10} | {'100m':>10}")
        print("-"*60)
        
        for f in self.octave_bands:
            alpha = self.alpha_table[f]
            atten_10m = -alpha * 10
            atten_100m = -alpha * 100
            print(f"{f:>10} Hz | {alpha:>12.6f} | {atten_10m:>10.2f} | {atten_100m:>10.2f}")


class CalibratedSource:
    def __init__(self, audio, target_spl_at_1m=70):
        self.audio = audio
        self.calibrate(target_spl_at_1m)
    
    def calibrate(self, target_spl):
        # Scale audio to produce target SPL at 1m
        current_rms = np.sqrt(np.mean(self.audio**2))
        target_pressure = 20e-6 * 10**(target_spl / 20)
        self.audio *= target_pressure / current_rms



#--------------------------------------
# Main - demostration of module usage


def demonstrate_air_absorption():
    """Demonstrate air absorption effects"""
    print("="*70)
    print("AIR ABSORPTION DEMONSTRATION")
    print("="*70)
    
    # Different humidity conditions
    conditions = [
        ("Dry (20% RH)", 20, 50),
        ("Normal (50% RH)", 20, 50),
        ("Humid (80% RH)", 20, 80),
    ]
    
    for name, temp, humidity in conditions:
        print(f"\n{name} at {temp}°C")
        absorber = AirAbsorption(temperature=temp, humidity=humidity)
        absorber.print_absorption_table()
    
    # Show impact at different distances
    print("\n" + "="*70)
    print("IMPACT ON SIGNAL AT DIFFERENT DISTANCES")
    print("="*70)
    
    absorber = AirAbsorption(temperature=20, humidity=50)
    distances = [1, 10, 50, 100]
    frequencies = [125, 500, 1000, 4000, 8000]
    
    print(f"\n{'Frequency':>10} | ", end="")
    for d in distances:
        print(f"{d:>8}m | ", end="")
    print("\n" + "-"*60)
    
    for f in frequencies:
        print(f"{f:>10} Hz | ", end="")
        for d in distances:
            atten = absorber.get_attenuation(f, d)
            print(f"{atten:>8.1f} | ", end="")
        print()
    
    print("\n" + "="*70)
    print("KEY OBSERVATIONS:")
    print("  • Low frequencies (<500 Hz): Minimal absorption")
    print("  • High frequencies (>4 kHz): Severe absorption")
    print("  • Humidity strongly affects high frequencies")
    print("  • At 100m, 8 kHz can lose 40+ dB!")
    print("="*70)




if __name__ == "__main__":
    demonstrate_air_absorption()
